[flake8]
max-line-length = 100
application-import-names = collie_recs
import-order-style = appnexus
exclude =
    docs/*,
    tests/conftest.py,
    */__init__.py,
    setup.py,
    *ipynb_checkpoints/*
ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html
    # Missing docstrings in certain cases
    D100
    D103
    D104
    D107

    # 1 blank line required between summary line and description
    D204
    D205

    # First line should not end with a period.
    D400

    # No blank lines allowed after function docstring
    D202

    # Missing blank line after last section
    D413

    # Line break before binary operator
    W503

    # Missing whitespace around arithmetic operator
    E226

    # First line should be in imperative mood
    D401
per-file-ignores =
    tests/*:D101,D102

# ignore third party library warnings we cannot control
[tool:pytest]
filterwarnings =
     ignore::DeprecationWarning:tables.*:
     ignore::DeprecationWarning:tensorboard.*:
